# General Configurations
SECRET_KEY=your_secret_key

# LinkedIn Configurations
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_REDIRECT_URI=http://127.0.0.1:5000/linkedin/callback

# Facebook Configurations
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_REDIRECT_URI=http://127.0.0.1:5000/facebook/callback
